{
  "name": "jobhunter",
  "version": "1.0.0",
  "description": "Your AI Career Management Center — scores fit, tailors resume, preps interviews, negotiates offers. Three agents working your job search like a recruiting team. Run /personalize to get started.",
  "author": {
    "name": "Palash Jain"
  },
  "keywords": [
    "recruitment",
    "job-search",
    "interview-prep",
    "career",
    "career-management",
    "resume",
    "negotiation",
    "networking",
    "mba",
    "jobhunter"
  ]
}
